{% block doc -%}
	<!DOCTYPE html>
	<html{% block html_attribs %} lang="en"{% endblock html_attribs %}>
	{%- block html %}
		<head>
			{%- block head %}
				<meta charset="utf-8">
				<meta name="description" content="Antergos Automated Build Server">
				<meta name="author" content="Antergos Developers">
				<link rel="shortcut icon" href="/static/img/fav.png">
				<title>AntBS | {% block pagetitle %}{% endblock pagetitle %}</title>

				{%- block metas %}
					<meta name="viewport" content="width=device-width, initial-scale=1.0">
				{%- endblock metas %}

				{%- block styles %}
					<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700,800' rel='stylesheet' type='text/css'>
					<link href='//fonts.googleapis.com/css?family=Raleway:400,300,200,100,700' rel='stylesheet' type='text/css'>
					<!-- Bootstrap core CSS -->
					<link href="/static/js/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
					<link rel="stylesheet" type="text/css" href="/static/js/jquery.gritter/css/jquery.gritter.css"/>
					<link rel="stylesheet" href="/static/fonts/font-awesome-4/css/font-awesome.min.css">
					<link rel="stylesheet" type="text/css" href="/static/js/jquery.datatables/bootstrap-adapter/css/datatables.css"/>

					<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
					<!--[if lt IE 9]>
					<script src="../../assets/js/html5shiv.js"></script>
					<script src="../../assets/js/respond.min.js"></script>
					<![endif]-->

					<link href="/static/css/skin-blue.css" rel="stylesheet"/>
					<link href="/static/css/monokai.css" rel="stylesheet">
					<link href="/static/js/jquery.nanoscroller/nanoscroller.css" rel="stylesheet">
					<style type="text/css">
						body, .cl-mcont { background-color: #EFEFEF }

						.cl-mcont { margin-left: 50px; margin-right: 50px; padding-top: 40px }

						.cl-sidebar, .cl-sidebar .collapse-button { max-width: 225px; width: 225px }

						.cl-sidebar .collapse-button .search { width: 163px }

						.sidebar-logo { background: #272930 }

						.sidebar-logo .logo { display: block; margin: 0 auto }

						.sidebar-logo .logo a img { display: block; position: relative; right: 8px; top: 17px; height: auto; max-width: 79%; margin: 0 auto }

						.sb-collapsed .sidebar-logo { background: url("/static/images/antergos-everyone.png") no-repeat scroll 15px -39px #272930 }

						.sb-collapsed .sidebar-logo .logo { display: initial; margin: initial }

						.sb-collapsed .sidebar-logo .logo a img { display: none }

						.pre-scrollable { margin-top: 0px; border: none; white-space: pre-wrap; }

						.block .header h3 { margin: 3px 0; font-weight: 400; font-family: "Raleway", Helvetica, sans-serif }

						.hfloat { float: left }

						h3.hfloat { width: 240px }

						.hclear { clear: right }

						.sidebar-logo { padding: 0px 20px }

						.sb-collapsed .sidebar-logo { background: url("/static/img/overlay.png") no-repeat scroll 12px 0px #272930; background-size: 62%; }

						.sb-collapsed .logo:after { display: block; position: absolute; right: 0; top: 8px; height: 35px; width: 10px; background: #272930; content: ""; z-index: 99999; }

						.profile_menu .dropdown-toggle { padding: 22px }

						#build_now_form { display: inline-block }

						#status_bar { display: none }

						#status_bar span { float: left }

						#cl-wrapper .cl-sidebar .side-user { font-size: 13px }

						.fd-tile .content h1 { font-size: 45px }

						#status_bar_pre { float: left; margin-bottom: 0px; margin-top: 6px; padding-bottom: 1px; padding-top: 4px }

						@media only screen and (min-width: 1200px) and (max-width: 1366px) {
							.fd-tile .content p { font-size: 9px; font-weight: 600 }
						}

						@media only screen and (max-width: 568px) {
							.cl-sidebar { max-width: 100% }
						}

						ul.timeline { margin-bottom: 0px; font-size: 14px }

						ul.timeline > li > .fa-rocket { background: #7761A7 }

						ul.timeline > li > .fa-times { background: #EA6153 }

						ul.timeline > li > .fa-check { background: #2CC36B }

						ul.timeline > li .content { position: relative; margin-left: 75px; padding: 12px 10px; background: #FFF; border: 1px solid #D0D0D0; border-radius: 3px; line-height: 15px; }

						ul.timeline > li .content:before { position: absolute; left: -6px; top: 14px; height: 10px; width: 10px; border-bottom: 1px solid #D0D0D0; border-left: 1px solid #D0D0D0; background: #FFF; content: ""; }

						ul.timeline > li .content p { padding-bottom: 5px; margin: 0 }

						ul.timeline > li > .date { display: block; position: absolute; top: 49px; padding: 0 5px; color: #000; font-size: 11px; text-align: center; background: #D0D0D0; border: 1px solid #D0D0D0; border-radius: 1px; line-height: 19px; text-shadow: 0 1px 0 #fafafa; }

						ul.timeline:before { background-color: #D0D0D0 }

						ul.timeline > li > .date { width: 69px; left: -10px; }

						ul.pagination { margin: 0 auto }

						.timeline { text-align: left }

						.tlwrap { text-align: center }

						.tlwrap h4 { text-align: left }

						ul.custom { float: right !important }

						ul.hook-pkg-list { margin-bottom: 20px; margin-top: 20px }

						ul.hook-pkg-list li { font-size: 14px; list-style-type: none }

						ul.hook-pkg-list li:before { display: inline-block; margin-right: 8px; font-size: 10px; font-weight: normal; font-style: normal; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; content: "\f187"; font-family: FontAwesome; line-height: 1; }

						.phab { position: absolute; top: 2px; height: 40px; width: 40px; background-color: #21415B !important; background-image: url('/static/img/phab.png') !important; background-position: center center !important; background-repeat: no-repeat !important; background-size: 22px 14px !important; }

						.fa-github { background-color: #1f1f1f !important; font-size: 19px !important }

						.fa-github:before { position: relative; bottom: 2px; right: 1px; content: "\f09b" }

						.profile-info .avatar { padding-top: 10px; text-align: right }

						.profile-info .avatar img { max-height: 64px; max-width: 64px }

						.block-flat .actions a { color: rgba(0, 0, 0, 0.7) }

						.block-flat .actions a:hover { color: #fff }

						b { font-weight: 600 }

						.navbar-nav > li.button:first-child .dropdown-menu { max-width: 300px; min-width: 280px; padding: 0 }

						.navbar-default .navbar-nav > li.button .dropdown-menu li ul > li > a { max-width: 280px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

						.gritter-item-wrapper.clean.error .gritter-close { background: #ea6153 }

						#gritter-notice-wrapper { max-width: 100%; width: 460px }

						.gritter-without-image, .gritter-with-image { max-width: 100%; width: 450px; padding-left: 7px; }

						.nano > .nano-pane { width: 7px; border-radius: 0px }

						.dataTables_filter { display: none }

						.cl-sidebar { width: 225px; max-width: 225px; position: fixed; left: auto; padding-top: 10px; }

						#cl-wrapper, body { background: #272930; }
						#pcont.container-fluid { padding-left: 225px; background: #272930;}

						#main { background: #EFEFEF;}

						.sb-collapsed #pcont.container-fluid { padding-left: 70px; }

						.cl-sidebar .collapse-button { padding: 7px 9px;}

						.cl-sidebar .cl-navblock { padding-bottom: 246px;}

						#top-bar {width: 100%; height: 31px; background: #272930; overflow: hidden;}

						#top-bar > div:first-child {width: 225px; height: 31px; float: left; background: #272930;}
						#top-bar > div:last-child {padding: 0px 10px; float:left; height: 31px; clear: right; background: transparent;}

						.sb-collapsed #top-bar > div:first-child { width: 85px; }

						.sb-collapsed #top-bar > div:last-child .navbar-nav.navbar-right:last-child {margin-left:140px;}
						#top-bar .navbar-nav.navbar-right:last-child { margin-right: 27px; }
						#top-bar .navbar-nav > li > a { font-size: 13.5px; color: #ffffff; padding: 5.5px 12px; -webkit-font-smoothing: subpixel-antialiased; }

						#top-bar .navbar-nav > li > a:hover, #top-bar .navbar-nav > li > a:focus {background: #272930; color: #2EA3F2;}
						.navbar {background-color: #ffffff;}
						#et-info-email {margin-left: 8px; font-size: 13.5px; }

						.cl-mcont { padding-left: 50px; padding-right: 50px; margin-right: 0px; margin-left: 0px; box-sizing: border-box; }
						.et-social-icon a, .et-social-icon { font-size: 15px !important; }

					</style>
				{%- endblock styles %}
			{%- endblock head %}
		</head>
		<body{% block body_attribs %} class="animated"{% endblock body_attribs %}>
		{% block body -%}
			<div id="top-bar">
				<div></div>
				<div id="top-header" class="">
					<div class="container-fluid">
							<ul class="nav navbar-nav not-nav">
								<li><a href="mailto:info@antergos.com"><span class="et-social-icon fa fa-envelope"></span><span id="et-info-email">info@antergos.com</span></a></li>
								<li class="et-social-icon et-social-facebook">
									<a href="//www.facebook.com/antergos" class="fa fa-twitter">
									</a>
								</li>
								<li class="et-social-icon et-social-twitter">
									<a href="//www.twitter.com/antergos" class="fa fa-facebook">
									</a>
								</li>
								<li class="et-social-icon et-social-google-plus">
									<a href="//plus.google.com/+Antergos" class="fa fa-google-plus">
									</a>
								</li>
								<li class="et-social-icon et-social-rss">
									<a href="http://antergos.com/feed" class="fa fa-rss">
									</a>
								</li>
							</ul>

							<ul id="et-secondary-nav" class="nav navbar-nav navbar-right">
								<li class="">
									<a href="https://antergos.com/">Main</a></li>
								<li class="">
									<a href="http://forum.antergos.com/">Forum</a></li>
								<li class="">
									<a href="https://antergos.com/wiki">Wiki</a></li>
								<li class="">
									<a target="_blank" href="//github.com/antergos">Bugs</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="cl-wrapper">
			{% block sidebar %}
				<div class="cl-sidebar">
					<div class="cl-toggle"><i class="fa fa-bars"></i></div>
					<div class="cl-navblock">
						<div class="menu-space">
							<div class="content">
								<div class="sidebar-logo">
									<div class="logo">
										<a href="/"><img src="/static/images/antergos-everyone.png"/></a>
									</div>
								</div>
								<div class="side-user">
									<dl style="color:rgba(255, 255, 255, 0.6);">
										<dt>Antergos Build Server</dt>
										<dd>Automated repo management application that builds packages and iso
											images.
										</dd>
									</dl>
								</div>
								<ul class="cl-vnavigation">
									<li {% if request.path == "/" %}class="active"{% endif %}>
										<a href="/"><i class="fa fa-home"></i><span>Overview</span></a>
									</li>
									<li {% if request.path == "/building" %}class="active"{% endif %}>
										<a href="/building"><i class="fa fa-eye"></i><span>Live Build Output</span></a>
									</li>
									<li class="parent">
										<a href="#"><i class="fa  fa-bar-chart-o"></i><span>Build Reports</span></a>
										<ul class="sub-menu">
											<li {% if request.path == "/scheduled" %}class="active"{% endif %}>
												<a href="/scheduled"><i class="fa  fa-clock-o"></i><span>Build Queue</span></a>
											</li>
											<li {% if request.path == "/completed" or res == "completed" %}class="active"{% endif %}>
												<a href="/completed"><i class="fa  fa-thumbs-o-up"></i><span>Completed</span></a>
											</li>
											<li
												{% if request.path == "/failed" or res == "failed" %} class="active"{% endif %}>
												<a href="/failed"><i class="fa fa-exclamation-circle"></i><span>Failed</span></a>
											</li>
										</ul>
									</li>

									<li {% if request.path == "/browse" %}class="active"{% endif %}>
										<a href="/browse"><i class="fa  fa-archive"></i><span>Packages</span></a>
										<ul class="sub-menu">
											<li {% if request.path == "/browse/main" %}class="active"{% endif %}>
												<a href="/browse/main"><i class="fa   fa-cloud"></i><span>Main Repo</span></a>
											</li>
											<li {% if request.path == "/browse" %}class="active"{% endif %}>
												<a href="/browse"><i class="fa   fa-cloud-upload"></i><span>Staging Repo</span></a>
											</li>
										</ul>

									</li>
									<li {% if request.path == "/repo_packages" %}class="active"{% endif %}>
										<a href="/repo_packages"><i class="fa  fa-archive"></i><span>Repos</span></a>
										<ul class="sub-menu">
											<li {% if 'repo_packages' in request.path and not 'staging' in request.path %}class="active"{% endif %}>
												<a href="/repo_packages/antergos"><i class="fa   fa-list"></i><span>Main</span></a>
											</li>
											<li {% if 'repo_packages' in request.path and 'staging' in request.path %}class="active"{% endif %}>
												<a href="/repo_packages/antergos-staging"><i class="fa   fa-list"></i><span>Staging</span></a>
											</li>
										</ul>
									</li>
									<li {% if request.path == "/browse/releases" %}class="active"{% endif %}>
										<a href="/browse/release"><i class="fa  fa-bullhorn"></i><span>Releases</span></a>

									</li>
									<li {% if request.path == "/browse/testing" %}class="active"{% endif %}>
										<a href="/browse/testing"><i class="fa fa-wrench"></i><span>Testing</span></a>
									</li>
									{% if user.is_authenticated() %}
										<li {% if request.path == "/issues" %}class="active"{% endif %}>
											<a href="/issues"><i class="fa  fa-bug"></i><span>Issues</span></a>

										</li>
									{% endif %}


								</ul>
							</div>
						</div>
					</div>
					<div class="text-right collapse-button">
						{% if user.is_authenticated() %}
							<form action="/build_pkg_now" role="form" id="build_now_form" method="post">
								<input type="text" class="form-control search" name="pkgname" id="pkgname" placeholder="Build Now..."/>
								<input type="hidden" name="dev" id="dev" value="{{ user.username }}"/>
							</form>
						{% endif %}
						<button id="sidebar-collapse" class="btn btn-default" style="">
							<i style="color:#fff;" class="fa fa-angle-left"></i>
						</button>
					</div>
				</div>
			{% endblock sidebar %}
			<div class="container-fluid" id="pcont">

				{% block topbar %}
					<!-- TOP BAR -->
					<div id="head-nav" class="navbar navbar-default">
						<div class="container-fluid">
							<div class="navbar-collapse">

								{% if user.is_authenticated() %}
									<ul class="nav navbar-nav navbar-right user-nav">
										<li id="reset_build_queue" data-toggle="tooltip" title="Reset Build Queue" data-placement="left">
											<a href="#"><i class="fa fa-refresh"></i></a>
										</li>
										<li data-toggle="tooltip" title="Do ISO Release" data-placement="left">
											<a href="#" id="do_iso_release" data-toggle="modal" data-target="#do_iso_release_confirm_modal">
												<i class="fa fa-ship"></i>
											</a>
										</li>
										<li class="dropdown profile_menu">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">
												<i class="fa fa-user"></i> {{ user.username }}<b class="caret"></b></a>
											<ul class="dropdown-menu">
												<li>
													<a href="/logout"><i class="fa fa-sign-out"></i> Log Out</a>
												</li>
											</ul>

										</li>
									</ul>

									<ul class="nav navbar-nav not-nav">
										<li class="button{% if rev_pending|count() > 0 %} dropdown{% endif %}" data-toggle="tooltip" title="Pending Review" data-placement="right">
											<a href="#" {% if rev_pending|count() > 0 %}class="dropdown-toggle" data-toggle="dropdown"{% endif %}>
												<i class="fa fa-archive"></i>{% if rev_pending|count() > 0 %}
												<span class="bubble">{{ rev_pending|count() }}</span>{% endif %}
											</a>
											{% if rev_pending|count() > 0 %}
												<ul class="dropdown-menu">
													<li>
														<div class="nano" style="width:280px;">
															<div class="nano-content content">
																<ul>

																	{% for build in rev_pending|sort(attribute='bnum') %}
																		<li>
																			<a href="/pkg_review"><i class="fa fa-archive"></i><b>{{ build.pkgname }}</b>
																				{{ build.version_str }} <span class="date">{{ build.end_str }}</span></a>
																		</li>

																	{% endfor %}


																</ul>
															</div>
														</div>
														<ul class="foot">
															<li><a href="/pkg_review">View All </a></li>
														</ul>
													</li>
												</ul>
											{% endif %}
										</li>
										<li class="button status" {% if idle == 'True' %}data-toggle="tooltip" title="Status: Idle" data-placement="right"{% endif %}>
											<a href="#"><i class="fa {% if idle == 'False' %}fa-spinner fa-spin{% else %}fa-dot-circle-o{% endif %}"></i></a>
										</li>
										<li id="status_bar" class="button {% if idle == 'False' %}not-idle{% else %}idle{% endif %}">
											<pre id="status_bar_pre">Idle</pre>
										</li>
									</ul>
									<!-- Do ISO Release Modal -->
									<div class="modal fade colored-header prusia" id="do_iso_release_confirm_modal" tabindex="-1" role="dialog">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<h3>Do ISO Release</h3>
													<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
												</div>
												<div class="modal-body">
													<div class="text-center">
														<div class="i-circle primary"><i class="fa fa-check"></i></div>
														<h4>Are you sure you want to do this?</h4>

														<p>The following is required in order for this to be successful:</p>

														<div style="margin:0 auto; max-width: 340px; text-align:left;">
															<ul>
																<li>All four ISO images exist in the iso testing
																	directory.
																</li>
																<li>All images have the same version (date) in filename.
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-default btn-flat" data-dismiss="modal">
														Cancel
													</button>
													<button type="button" id="do_iso_release_confirm" class="btn btn-primary btn-flat" data-dismiss="modal">
														Proceed
													</button>
												</div>
											</div>
											<!-- /.modal-content -->
										</div>
									</div><!-- /.modal-dialog -->

								{% else %}
									<ul class="nav navbar-nav navbar-right user-nav">
										<li class="dropdown profile_menu">
											<a href="/login" class="dropdown-toggle"><i class="fa fa-sign-in"></i> Login</a>
										</li>
									</ul>
									<ul class="nav navbar-nav not-nav">
										<li class="button status" {% if idle == 'True' %}data-toggle="tooltip" title="Status: Idle" data-placement="right"{% endif %}>
											<a href="#"><i class="fa {% if idle == 'False' %}fa-spinner fa-spin{% else %}fa-dot-circle-o{% endif %}"></i></a>
										</li>
										<li id="status_bar" class="button {% if idle == 'False' %}not-idle{% else %}idle{% endif %}">
											<pre id="status_bar_pre">Idle</pre>
										</li>
									</ul>
								{% endif %}
							</div>
						</div>
					</div>

				{%- endblock topbar %}
					<!-- Main -->
				{% block maincontainer %}
					<div id="main" class="cl-mcont">
						{% block subheader %}
							{% if request.path != "/" %}
								<div class="page-head"><h2>{{ self.pagetitle() }}</h2>
									<ol class="breadcrumb">
										<li><a href="/">Home</a></li>

										<li class="active">{{ self.pagetitle() }}</li>
									</ol>
								</div>
							{% endif %}
						{% endblock subheader %}

						<!-- upper section -->
						<div class="row">
							{% block topcontent -%}


							{%- endblock topcontent %}
						</div>
						<div class="row">
							{% block bottomcontent -%}


							{%- endblock bottomcontent %}
						</div>
						<!--/row-->

						<!-- /upper section -->

					</div><!--/container-->
				{% endblock maincontainer %}
			</div> <!-- /Main -->



			{% block scripts %}
				<script src="/static/js/jquery.js"></script>
				<script src="/static/js/jquery.cookie/jquery.cookie.js"></script>
				<script src="/static/js/jquery.pushmenu/js/jPushMenu.js"></script>
				   <script>
					   (function($) {
						   $(document).ready(function() {
							   setTimeout(function() {
								   if ( $( '#cl-wrapper' ).hasClass( 'sb-collapsed' ) ) {
									   $('body' ).addClass('sb-collapsed');
									   $( '#top-bar div:last-child' ).width( $( window ).width() - 105 );
								   } else {
									   $( 'body' ).removeClass( 'sb-collapsed' );
									   $( '#top-bar div:last-child' ).width( $( window ).width() - 245 );
								   }
							   }, 800);
						   });
						   $( '#sidebar-collapse' ).click( function() {
							   setTimeout( function() {
								   if ( $( '#cl-wrapper' ).hasClass( 'sb-collapsed' ) ) {
									   $( 'body' ).addClass( 'sb-collapsed' );
									   $( '#top-bar div:last-child' ).width( $( window ).width() - 105 );
								   } else {
									   $( 'body' ).removeClass( 'sb-collapsed' );
									   $( '#top-bar div:last-child' ).width( $( window ).width() - 245 );
								   }
							   }, 200 );
						   } );
						   $(window ).load(function() {
							   $('#main').height($('#main' ).parent().height());
						   })
					   })(jQuery);
				   </script>

				   <!--<script src="/static/js/jquery.niftymodals/js/jquery.modalEffects.js"></script>-->

				<script type="text/javascript" src="/static/js/jquery.ui/jquery-ui.js"></script>
				<script type="text/javascript" src="/static/js/jquery.nanoscroller/jquery.nanoscroller.min.js"></script>


				   <!-- Bootstrap core JavaScript
				   ================================================== -->
				   <!-- Placed at the end of the document so the pages load faster -->
				<script src="/static/js/bootstrap/dist/js/bootstrap.min.js"></script>
				<script type="text/javascript" src="/static/js/jquery.gritter/js/jquery.gritter.js"></script>
				<script type="text/javascript" src="/static/js/behaviour/core.js"></script>
				<script type="text/javascript" src="/static/js/jquery.datatables/jquery.datatables.min.js"></script>
				<script type="text/javascript" src="/static/js/jquery.datatables/bootstrap-adapter/js/datatables.js"></script>
				<script type="text/javascript" src="/static/js/jquery.datatables/bootstrap-adapter/js/dataTables.bootstrap.js"></script>
				<script type="text/javascript" src="/static/js/jquery.datatables/media/js/num-html.js"></script>
				<script type="text/javascript">
					//sets up numeric sorting of links
					jQuery( document ).ready( function() {

						{% if user.is_authenticated() and 'repo_pkgs' in request.path %}
							$( '.content' ).on( 'click', '.repo_actions a', function( e ) {
								e.preventDefault();
								jQuery( this ).addClass( 'clicked' );
								var data = {
									pkg: jQuery( this ).attr( 'data-pkg' ),
									result: jQuery( this ).attr( 'id' ),
									dev: '{{ user.username }}'
								};
								jQuery.ajax( {
									type: 'POST',
									url: '/api/ajax',
									data: JSON.stringify( data, null, '\t' ),
									contentType: 'application/json;charset=UTF-8',
									dataType: 'json',
									success: function( result ) {
										console.log( result );
										var res = $( '.clicked' ).attr( 'id' ) == 'passed' ? 'span.passed' : 'span.failed';
										if ( result[ 'msg' ] == 'ok' ) {
											jQuery( '.clicked' ).parents( 'tr' ).remove();
										} else {
											alert( 'Unable to save result. Server Error Msg:\n' + result[ 'msg' ] );
										}
									}

								} );
							} );
						{% endif %}

						jQuery( '#do_iso_release_confirm' ).click( function() {
							$.getJSON( '/api/ajax?do_iso_release=True', function( data ) {
								console.log( data );
							} );
						} );
						jQuery( '#reset_build_queue' ).click( function() {
							var $icon = $( this ).find( 'i' );
							$icon.addClass( 'fa-spin' );
							$.getJSON( '/api/ajax?reset_build_queue=True', function( data ) {
								console.log( data );
								setTimeout( function( $the_icon ) {
									$the_icon.removeClass( 'fa-spin' );
								}, 2000, $icon );
							} );
						} );

						{% with messages = get_flashed_messages(with_categories=true) %}
							{% if messages %}
								{% for category, message in messages %}
									setTimeout( function() {
										$.gritter.add( {
											title: '{{ category|upper() }}',
											text: '{{ message }}',
											class_name: "clean{% if category == 'error' %}error{% else %}'info'{% endif %}{{ category }}",
											sticky: "{% if category == 'error' %}true{% else %}false{% endif %}"
										} );
									}, {{ loop.index * 500 }} );
								{% endfor %}
							{% endif %}
						{% endwith %}


						jQuery( '#main pre' ).addClass( 'pre-scrollable' );
						jQuery( '.not-idle' ).show();
						var sse = new EventSource( '/get_status' );
						sse.addEventListener( "status", function( message ) {
							var current = jQuery( '#status_bar_pre' ).text();
							if ( message.data !== current ) {
								jQuery( '.idle' ).addClass( 'not-idle' ).removeClass( 'idle' );
								jQuery( '.fa-dot-circle-o' ).addClass( 'fa-spinner fa-spin' ).removeClass( 'fa-dot-circle-o' );
								jQuery( '.fa-spinner' ).addClass( 'fa-spin' );
								jQuery( '#status_bar' ).show();
								jQuery( '#status_bar_pre' ).text( message.data );
								current = jQuery( '#status_bar_pre' ).text();
							}
							if ( message.data == 'Idle' || current == 'Idle' ) {

								jQuery( '.status' ).find( 'i' ).removeClass( 'fa-spinner fa-spin' ).addClass( 'fa-dot-circle-o' );
								jQuery( '.fa-spin' ).removeClass( 'fa-spin' );
								jQuery( '#status_bar' ).hide();

							}
						} );

					} );

					jQuery( window ).load( function() {
							jQuery( '[data-toggle="tooltip"]' ).tooltip();

							jQuery( '.loading' ).fadeIn();
							if ( jQuery( 'table' ).length && ! jQuery( '#noDt' ).length ) {

								{% if 'repo_packages' not in request.path %}
									jQuery.fn.dataTableExt.oSort[ 'num-html-asc' ] = function( a, b ) {
										var x = a.replace( /<.*?>/g, "" );
										var y = b.replace( /<.*?>/g, "" );
										x = parseFloat( x );
										y = parseFloat( y );
										return ((x < y || isNaN( y ) ) ? - 1 : ((x > y || isNaN( x )) ? 1 : 0));
									};

									jQuery.fn.dataTableExt.oSort[ 'num-html-desc' ] = function( a, b ) {
										var x = a.replace( /<.*?>/g, "" );
										var y = b.replace( /<.*?>/g, "" );
										x = parseFloat( x );
										y = parseFloat( y );
										return ((x < y || isNaN( x )) ? 1 : ((x > y || isNaN( y ) ) ? - 1 : 0));
									};

									jQuery( 'table' ).not( '#issuetable' ).on( 'init.dt', function( e, settings, data ) {
										setTimeout( function() {
											jQuery( '.loading' ).fadeOut();
										}, 750 )
									} ).dataTable( {
										"aoColumns": [
											{ "sType": "num-html" },
											null,
											null,
											null,{% if 'repo_packages' in request.path %}
											null,
											null,
											{% endif %}
											null{% if '/completed' in request.path or '/pkg_review' in request.path %},
											null,
											null,
											null{% endif %}{% if '/issues' in request.path %},
											null{% endif %}
										],
										"aaSorting": [
											[{% if 'repo_packages' in request.path %}
												1, "asc"{% else %}0, "desc"{% endif %}]
										]

									} );
								{% endif %}
								{% if 'repo_packages' in request.path %}
									var pkgs = window.antbs.pkgs,
										tpl_map = {
											pkg_id: '<a href="/pkg/@@@">@@@</a>',
											bnum: '<a href="/build/@@@">@@@</a>',
											manage: '<div class="btn-group">' +
											'<button class="btn btn-default btn-xs" type="button">Action</button>' +
											'<button data-toggle="dropdown" class="btn btn-xs btn-primary dropdown-toggle" type="button">' +
											'<span class="caret"></span><span class="sr-only">Toggle Dropdown</span>' +
											'</button><ul role="menu" class="dropdown-menu actions repo_actions"><li>' +
											'<a href="#" id="2" bnum="@@@"><i class="fa fa-refresh" style="color:green;"></i>Rebuild</a></li>' +
											'<li><a href="#" id="3" bnum="@@@"><i class="fa fa-trash" style="color:red;"></i>Remove</a> </li>' +
											'</ul></div>',
											date: '<i class="fa fa-calendar"></i> @@@',
											dev: '<i class="fa fa-user"></i> @@@'
										};
									for ( var i = 0, l = pkgs.length; i < l; i ++ ) {
										pkgs[ i ].pkg_id = tpl_map.pkg_id.replace( /@@@/g, pkgs[ i ].pkg_id );
										pkgs[ i ].pkgname = tpl_map.pkg_id.replace( /@@@/g, pkgs[ i ].pkgname );
										pkgs[ i ].manage = tpl_map.manage.replace( /@@@/g, pkgs[ i ]._build.bnum );
										pkgs[ i ]._build.bnum = tpl_map.bnum.replace( /@@@/g, pkgs[ i ]._build.bnum );
										pkgs[ i ]._build.review_dev = tpl_map.dev.replace( /@@@/g, pkgs[ i ]._build.review_dev );
										pkgs[ i ]._build.review_date = tpl_map.date.replace( /@@@/g, pkgs[ i ]._build.review_date );
									}
									jQuery( 'table' ).dataTable( {
										data: window.antbs.pkgs,
										"aoColumns": [
											{ "mData": "pkg_id" },
											{ "mData": "pkgname", "sWidth": "270px" },
											{ "mData": "version_str" },
											{ "mData": "_build.bnum" },
											{ "mData": "_build.review_dev" },
											{ "mData": "_build.review_date" }{% if user.is_authenticated() %},
												{ "mData": "manage" }{% endif %}
										],
										"aaSorting": [
											[ 1, "asc" ]
										],
										"fnInitComplete": function() {
											jQuery( '.loading' ).fadeOut();
										}

									} );
								{% endif %}
								jQuery( '#issuetable' ).bind( 'issuesReady', function() {
									jQuery( '#issuetable' ).on( 'init.dt', function( e, settings, data ) {
										setTimeout( function() {
											jQuery( '.loading' ).fadeOut();
										}, 750 )
									} ).dataTable( {
										"aoColumns": [
											{ "sType": "num-html" },
											null,
											null,
											null,
											null{% if '/completed' in request.path or '/pkg_review' in request.path %},
											null,
											null,
											null{% endif %}{% if '/issues' in request.path %},
											null{% endif %}
										],
										"aaSorting": [
											[ 0, "desc" ]
										]

									} );

								} );
								{% if 'repo_packages' not in request.path %}if (! jQuery( '#issuetable' ).length) {
									jQuery( '#DataTables_Table_0_paginate' ).replaceWith( jQuery( 'ul.pagination.custom' ) );
								}{% endif %}
							}
						}
					)


				</script>
			{%- endblock scripts %}
		{%- endblock body %}
		</body>
	{%- endblock html %}
	</html>
{% endblock doc -%}
